VITE_SUPABASE_PROJECT_ID="kqjiezmkdmsjtfdqnqpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxamllem1rZG1zanRmZHFucXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTE1MDYsImV4cCI6MjA4NTg2NzUwNn0.2yw0Rbeoa0BZgTdYoW_cm9b7fjNRGk1snZeq7AwEea8"
VITE_SUPABASE_URL="https://kqjiezmkdmsjtfdqnqpz.supabase.co"
